[gd_scene load_steps=6 format=3 uid="uid://clfma2tljhmt0"]

[ext_resource type="Script" uid="uid://ci803xwaqdqit" path="res://ScriptsAndResources/Player/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://cik5i53t3ytv3" path="res://ScriptsAndResources/CircularMenu/circular_menu.gd" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://ccmaqpl307uum" path="res://ScriptsAndResources/ActionPool/action_pool_manager.gd" id="4_x3wgy"]
[ext_resource type="Resource" uid="uid://bt1ef2sbogswx" path="res://ScriptsAndResources/ActionPool/base_action_pool.tres" id="5_3smsa"]
[ext_resource type="Texture2D" uid="uid://d1o5m3t1tgy8e" path="res://Assets/TestIcons/icon.svg" id="5_fkybt"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_v0iea")

[node name="CircularMenu" type="Node2D" parent="." node_paths=PackedStringArray("pool_manager")]
script = ExtResource("2_cvnsp")
pool_manager = NodePath("ActionPoolManager")
metadata/_custom_type_script = "uid://cik5i53t3ytv3"

[node name="ActionPoolManager" type="Node" parent="CircularMenu"]
script = ExtResource("4_x3wgy")
base_pool = ExtResource("5_3smsa")
metadata/_custom_type_script = "uid://ccmaqpl307uum"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_fkybt")

[node name="HealthBar" type="Node2D" parent="."]
position = Vector2(0, -100)

[node name="ProgressBar" type="ProgressBar" parent="HealthBar"]
offset_right = 4.0
offset_bottom = 27.0

[node name="Label" type="Label" parent="HealthBar"]
offset_right = 40.0
offset_bottom = 23.0
